@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&family=Rubik:ital,wght@0,300;0,400;0,500;1,400;1,600;1,800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
img {
    max-width: 100%;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
    padding: 40px;
}
.container .gallery-item {
    position: relative;
}
.container .gallery-item img {
    box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    border: 2px  solid #000;
    border-radius: 8px;
    width: 300px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    overflow: hidden;

}
.img-wrapper {
    width: 900px;
    height: 50%;
    padding: 10px 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #000;
    box-shadow: 2px 3px 4px 2px rgba(0, 0, 0, 0.3);
    z-index: 2;
    display: flex;
    gap: 20px;
}
.wrapper-image {
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.info-div {
    position: relative;
}
.info-div p {
    max-width: 400px;
    padding: 10px 0;
}
.cart-btn {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    padding: 10px 50px;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}
.cart-btn:hover {
    background-color: #fff;
    color: green;
}
.close {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.count {
    position: absolute;
    left: 5px;
    top: 0;
    width: 40px;
    height: 40px;
    background-color: green;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: bold;
    z-index: 10;
}
@media screen and (min-width: 1130px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}